<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		actionBarVisible="false" tabBarVisible="false" title="FinalizeOrder">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import flashx.textLayout.formats.Float;
			[Bindable]
			public var itemName:String;
			[Bindable]
			public var qty:int;
			[Bindable]
			public var price:Number;
			[Bindable]
			public var image:ByteArray;
			
		]]>
	</fx:Script>
	<s:Group x="0" y="7" width="320" height="72">
		<s:Button id="btnrem" x="261" y="10" width="51" height="47" label="--" color="#E81010"
				  fontSize="30" fontWeight="bold"/>
		<s:Image id="itemImg" x="5" y="1" width="77" height="64" scaleMode="letterbox" smooth="true" source="{image}" 
			 skinClass="ImageButtonSkin"/>
		<s:Label x="99" y="7" fontSize="14" fontStyle="italic" text="Dish:"/>
		<s:Label x="99" y="32" fontSize="14" fontStyle="italic" text="Quantity: "/>
		<s:Label x="101" y="54" fontSize="14" fontStyle="italic" text="Price:"/>
		<s:Label id="lblitemname" x="169" y="5" text="{itemName}"/>
		<s:Label id="quantity" x="169" y="30" text="{qty}"/>
		<s:Label id="lblprice" x="169" y="55" text="{price}"/>
	</s:Group>
</s:View>
